[text]
appendEmptyLine=true
autoBracket=false
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=false
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Monospace,9,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=false
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
recentFiles=/home/jmpolo/.Xresources, /home/jmpolo/.local/share/applications/reaper windows.desktop, /pd64/OneDrive - UPV/ProdMus/x-linux.bat, /home/jmpolo/.config/openbox/autostart, /home/jmpolo/.config/pcmanfm/default/desktop-items-0.conf, /home/jmpolo/.config/openbox/menu.xml, /home/jmpolo/.local/share/applications/pcmanfm_root.desktop, /home/jmpolo/.local/share/applications/reboot.desktop, /home/jmpolo/.local/share/applications/logout.desktop, /home/jmpolo/.local/share/applications/poweroff.desktop
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
scrollJumpWorkaround=false
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
max=false
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(595 530)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(699 497)
splitterPos=20
startSize=@Size(700 500)
tabPosition=0
tabWrapAround=false
